header, main, footer {
    margin: 0 auto;
    max-width: 960px;
}
main, footer {
  background-color: white;
}
   header{
      align-items: center;
      background-color: #ff9900; 
      display: flex;
      padding: 5px 0;
  }
  header img {
      height: auto;
      width: 100px; 
  }
  
.logo{
  padding: 0 0 0 10px;
}
  nav ul {
      align-items: center;
      display: flex;
      list-style: none;
  }
  
   nav ul li a {
      font-family: 'Work Sans', sans-serif; 
      text-decoration: none;
      color: #343434;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
  }
  .hero {
    display: block;
    margin-left: auto;
    margin-right: auto;
    display: flex; 
    justify-content: center;
    padding: 50px 0 10px 0;
    width: 75%;
  }
  .card-one, .card-two, .card-three{
      background-color: white;
      box-shadow: 1px 1px 4px 1px #ccc;
      border-radius: 3px 0 0 3px;
      display: grid;
      margin: 20px 0 20px 30px;
      max-width: 250px;
      overflow: hidden;
     }

  body {
     background-color: #343434; 
     margin: 0;
     padding: 0;
     }
    
  p {
    padding: 20px 20px 20px 20px;
    text-align: center;
     }
     
  h3 {
  padding: 0 0 0 10px;
  }
  
 .first-p{
  background-color: #CCCCCC;
  margin: 0 20px 0 20px;
  }
  
  nav a:hover{
    background-color: #ddd;
    color: white;
  }
  
  a{
    color: #343434;
  }
  .first-h, .second-h{
    padding: 20px 0 0 0;
    text-align: center;
  }

  .mentors{
    display: grid;
    grid-area: auto; 
    grid-template-columns: 1fr 1fr 1fr;
  }
.contact, .social{
  padding: 100px 10px 40px 10px;
}
.contact {
  grid-column: 1/2;
  font-family: Georgia, caps;
  display: flex;
  justify-content: center;
  border-style: double;
  padding: 1em;
}

.social {
  grid-column: 2/2; 
  display: flex; 
  justify-content: center;
}
.social img{
    padding: 50px 5px 50px 5px;
}

.subscribe{
  padding: 10px 10px 10px 10px;
  text-align: center;
  text-decoration: underline;
}
.email{
  display: flex;
   justify-content: center;
}
input[type=text]{
   display: flex;
   justify-content: center;
   max-width: 400px;
}
.btn{
  border-radius: 5px 5px 5px 5px;
  margin: 0 10px 0 10px;
}
.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  text-align: center;
}
.copyright{
  color: white;
  padding: 0 0 10px 0;
  text-align: center;
  padding: 20px 0 0 0;
}
.copyright a:hover{
  color: white;
}
.copyright a:link{
  color: white;
}
.copyright a:visited{
  color: orange;
}
.header-one{
  padding: 20px 0 0 0;
  text-align: center;
}
.about-paragraph{
  padding: 0 25px 0 25px; 
}
.team{
  display: grid;
  grid-area: auto; 
  grid-template-columns: 1fr 1fr;
  padding: 50px;
}
  
.meet-team{
  float: left;
  text-align: center;
  padding: 30px;
  font-family: 'Work Sans', sans-serif;
}
h2{
  text-decoration: overline underline;
}
.team-picture{
  float: right;
  padding: 75px 0 0 0;
}
input[type=text], input[type=tel], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin: 6px 0 16px 0;
}

input[type=submit] {
  background-color: #ff9900;
  color: white;
  padding: 12px 20px;
  border: none;
}

input[type=submit]:hover {
  background-color: #CCCCCC;
}

.contact-us {
  border-radius: 5px;
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px 30px 0 50px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

* {
  box-sizing: border-box;
}
.contact-column{
  padding: 30px 30px 30px 30px;
}
.application{
  padding: 20px;
}
.banner{
  margin: 0 0 0 100px;
  padding: 0 0 65px 0;

}