<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 12 Card</title>
    <style>
       img {
        max-width: 100%;
        } 
       .card{
        max-width: 320px;
        box-shadow: 1px 1px 4px 1px #ccc;
        border-radius: 3px 0 0 3px;
        background-color: white;  
        overflow: hidden; 
       } 
       body{
           font-family: Arial, Helvetica, sans-serif;
       }
       p{
        max-width: 320px;
        text-align: center;
        padding: 5px 0 5px 0;
       }
      .btn-group{
        content: "";
        clear: both;
        display: table;
      }
      .btn-group button:not(:last-child) {
        border-right: none;

      }
       .viewButton{
        background: white;
        border-radius: 3px 3px 3px 3px;
        padding: 5px 5px 5px 5px;
        text-align: center;
        display: inline-block;
        margin: 0 0 25px 10px;
       }
      .editButton{
        background-color: white;
        border-radius: 3px 3px 3px 3px;
        padding: 5px 5px 5px 5px;
        text-align: center;
        display: inline-block;
        margin: 0 0 25px 0;
      }
      
    </style>
</head>
<body>
    <article class="card">
    <img src="https://picsum.photos/320/240" alt="cardimage">
    <p>
        This is a wider card with supporting text below as a natural
         lead-in to additional content. This content is a little bit 
         longer.
    </p>
    <footer>
        <div class="btn-group">
        <button class="viewButton">View</button>
        <button class="editButton">Edit</button>
      </div>
    </footer>
</article>
</html>