@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap');

body{
    font-family: Arial, Helvetica, sans-serif; 
    padding: 0; 
    margin: auto;
}

header{
    background-color: #6495ED;
    padding: 1rem;
    text-align: right;
}

main{
    background-color: #FAEBD7;
    grid-area: auto;
    margin: 0;
    padding: 0.5rem;
    
}
article{
    background-color: white;
    margin: 1rem;
    padding: 1rem;

}
header a:link{
    color: #FAEBD7; 
    text-decoration: none; 
}
header a:active{
    color:  #DEB887
}

header a:visited{
    color: #FAEBD7;
    text-decoration: none;
}

header a:hover{
    color: white;
    text-decoration: underline;
}

a:link{
    color: #6495ED;
    text-decoration: none;
}
a:visited{
    color: #6495ED;
    text-decoration: none;
}

a:active{
    color: #DEB887;
}
a:hover{
    text-decoration: underline;
}

h1, h2{
    font-family: 'Lora';
}    
li{
    list-style: none;
    margin: 1.5rem;
}
.post-content h2 a:link{
    color:black;
}
.post-content h2 a:visited{
    color:black;
}
.post-content h2 a:active{
    color:#DEB887;
}
.post-content h2 a:hover{
    color:#6495ED;
}
.post-date{
    color: grey;
}
article figure {
    margin: 0 auto;
    text-align: center;
  }
  
  article img {
    width: 50%;
    margin: 0 auto;
  }


    
 /*LARGE SCREEN*/
 @media screen and (min-width: 800px){
    body div {
      display: grid;
      grid-template-columns: 14rem 1fr;
    }
  
    header {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
      height: 100%;
      width: 10rem;
      padding: 2rem;
    }
  
    main {
      grid-column: 2;
      margin: 0 auto;
      padding: 1rem;
    }
  
    article {
      padding: 3rem;
      margin: 3rem;
    }
  
    article figure {
      margin: 3rem auto 0;
    }
}