<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Brigham Young University - Idaho</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>

<body>
  <header>
    <div class="site-banner white-text">
      <div class="site-banner__left">
        <a href="#"><span aria-hidden="true" class="icon-byui-logo">
            <span class="sr-only">Link to BYU-Idaho home page</span>
          </span></a>
        <h1>Home</h1>
      </div>
      <div class="site-banner__right">
        <a href="http://www.byui.edu/#">
          <span class="icon-search text-white mobile-header-icon">
            <span class="sr-only">Search BYU-I</span>
          </span>
        </a>
        <a
          href="https://secure.byui.edu/cas/login?service=https://web.byui.edu/Services/Login/?RedirectURL=https%3a%2f%2fmy.byui.edu%2f">
          <span class="icon-audience text-white mobile-header-icon">
            <span class="sr-only">Login</span>
          </span>
        </a>
        <a href="http://www.byui.edu/#">
          <span class="icon-menu text-white mobile-header-icon">
            <span class="sr-only">Expand Menu</span>
          </span>
        </a>
      </div>
      <form aria-label="Search byui.edu" method="get" action="https://www.byui.edu/search/result?" role="search">
        <div>
          <label for="searchDesktop" class="sr-only">Search BYU-I websites:
          </label>
          <input id="searchDesktop" name="q" placeholder="Powered by Google"
            alt="Search BYU-I websites (powered by Google.com)." type="text">

          <button type="submit">
            <span aria-hidden="true" class="icon icon-magnifying-glass ">
              <span class="sr-only">Submit</span>
            </span>
          </button>
        </div>
      </form>
    </div>
  </header>
  <div class="byui-name">
    <p>Brigham Young University - Idaho</p>
  </div>
  <main>
    <div class="main-banner">
      <img src="President-message.jpg" alt="">
    </div>
    <div class="boxes">
      <div class="box">
        <img src="CampusVideos.jpg" alt="">
        <span><a href="#">Campus Videos</a></span>
      </div>
      <div class="box">
        <img src="PhotoGallery.jpg" alt="">
        <span><a href="#">Photo Gallery</a></span>
      </div>
      <div class="box">
        <img src="ExploreCampus.jpg" alt="">
        <span><a href="#">Explore Campus</a></span>
      </div>
    </div>
  </main>
  <aside>
    <div class="selection">
      <select name="information" id="information">
        <option value="futurestudents" selected disabled> GET INFORMATION FOR:</option>
        <option value="futurestudents">Future Students</option>
        <option value="futurestudents">Current Students</option>
        <option value="futurestudents">Employees </option>
        <option value="futurestudents">Parents & Families</option>
        <option value="futurestudents">Alumni </option>
        <option value="futurestudents">Visitors </option>
      </select>
    </div>
    <ul>
      <li class="title">
        <span>Resources</span>
      </li>
      <li>
        <a href="#">Apply Now <span class="icon-angle-right"> </span></a>
      </li>
      <li>
        <a href="#">Financial Aid <span class="icon-angle-right"> </span></a>
      </li>
      <li>
        <a href="#">Degrees and Programs <span class="icon-angle-right"> </span></a>
      </li>
      <li>
        <a href="#">Student Housing <span class="icon-angle-right"> </span></a>
      </li>
      <li>
        <a href="#">Tuition and Fees <span class="icon-angle-right"> </span></a>
      </li>
      <li>
        <a href="#">Academic Deadlines <span class="icon-angle-right"></span></a>
      </li>
    </ul>
    <section>
      <ul>
        <li class="title2 title">
          <span>Important Dates</span>
        </li>
        <li>
          <label> Nov 16</label> - <span>Devotional: President Dallin H Oaks and Sister Kristen Oaks </span>
        </li>

      </ul>

    </section>
  </aside>
  <hr>
  <div class="bottom-section">
    <section class="newsroom">
      <div class="hidden">
        <img src="HYMN.jpg" alt="">
      </div>
      <div>
        <label>OCTOBER 21, 2021</label>
        <p><a href="#">BYU-Idaho Department of Music announces a call for hymn texts</a></p>
        <p>Requests have been made to submit original hymn texts for use in the seventeenth annual BYU-Idaho Hymn
          Festival to be held in the spring of 2022.</p>
      </div>
    </section>
    <section class="newsroom">
      <div class="hidden">
        <img src="Radio interview Eyrings 2021.png">
      </div>
      <div>
        <label>SEPTEMBER 13, 2021</label>
        <p><a href="#">BYU-Idaho Radio Interview With the Eyrings</a></p>
        <p>President and Sister Eyring discuss their Fall 2021 devotional message to students.</p>
      </div>
    </section>
    <section class="newsroom">
      <div class="hidden">
        <img src="Study.jpg" alt="">
      </div>
      <div>
        <label>AUGUST 30, 2021</label>
        <p> <a href="#">Students Take Advantage of Summer Term Offerings</a></p>
        <p>BYU-Idaho continues to support students during the 2021 Summer Session through on-campus and online classes.
        </p>
      </div>
    </section>
    <div>
      <button class="button">Newsroom</button>
    </div>
  </div>

  <script>
    $("form").hide();
    $("#icon-search").click(function () {
      $("form").toggle();
    });
  </script>
</body>

</html>